# desktop-app

./: dbScript.sql  pom.xml
src/main/java/db/connection/: DBConnection.java
src/main/java/entity/: HistoryEntity.java  OnGoingEntity.java  SuperEntity.java
src/main/java/main/: Main.java
src/main/java/repository/: SuperRepository.java
src/main/java/repository/impl/: HistoryRepository.java  OnGoingRepository.java
src/main/java/tablemodel/: DownloadTableModel.java
src/main/java/util/: Download.java
src/main/java/util/manager/: DownloadManager.java
src/main/java/view/controller/: ViewController.java
src/main/resources/view/fxml/: viewApp.fxml
